Repository: williamhsu218/QuotAI
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Quota provider
zh_hans: 额度来源

# subscription.plan_accessibility_format
source: %@ plan
zh_hans: %@ 套餐

# quota.five_hour
source: 5 hours
zh_hans: 5 小时

# quota.seven_day
source: 7 days
zh_hans: 7 天

# quota.remaining_format
source: %d%% left
zh_hans: 剩余 %d%%

# quota.accessibility_format
source: %@, %d%% left, %@
zh_hans: %@，剩余 %d%%，%@

# quota.waiting_codex
source: Waiting for Codex
zh_hans: 等待 Codex 更新

# antigravity.group.gemini
source: Gemini Models
zh_hans: Gemini 模型

# antigravity.group.third_party
source: Claude and GPT Models
zh_hans: Claude 与 GPT 模型

# antigravity.quota_group
source: Quota group
zh_hans: 额度组

# reset.title
source: Usage Resets
zh_hans: 额度重置

# reset.accessibility_format
source: Usage Resets: %d
zh_hans: 额度重置：%d 次

# reset.accessibility_unavailable
source: Usage Resets temporarily unavailable
zh_hans: 额度重置信息暂不可用

# reset.temporarily_unavailable
source: Temporarily unavailable
zh_hans: 暂时无法获取

# reset.expiry_unavailable
source: Expiry details unavailable
zh_hans: 过期明细暂不可用

# reset.expiry_unknown
source: No fixed expiry time
zh_hans: 无固定过期时间

# reset.expiry_format
source: Expires %@
zh_hans: %@ 到期

# usage.title
source: Token Activity
zh_hans: Token 活跃度

# usage.today
source: Today
zh_hans: 今日消耗

# usage.lifetime
source: Lifetime
zh_hans: 累计消耗

# usage.streak_format
source: %d days
zh_hans: 连续 %d 天

# usage.streak_single_format
source: %d day
zh_hans: 连续 %d 天

# usage.lifetime_format
source: Total %@
zh_hans: 累计 %@

# usage.today_short
source: Today
zh_hans: 今天

# usage.chart_accessibility
source: 7-day token usage trend
zh_hans: 近 7 天 Token 消耗趋势

# usage.accessibility_day_format
source: %@: %@ tokens
zh_hans: %@：%@ Token

# usage.grid_range_format
source: Past %d weeks
zh_hans: 近 %d 周活跃度

# usage.hover_hint
source: Hover over squares for details
zh_hans: 悬停方格查看每日用量

# usage.today_tag
source: Today
zh_hans: 今天

# usage.legend_less
source: Less
zh_hans: 少

# usage.legend_more
source: More
zh_hans: 多

# usage.weekday_mon
source: M
zh_hans: 一

# usage.weekday_wed
source: W
zh_hans: 三

# usage.weekday_fri
source: F
zh_hans: 五

# usage.accessibility_grid
source: Token activity contribution grid
zh_hans: Token 历史活跃度方框图

# awake.title
source: Stay Awake
zh_hans: 保持唤醒

# awake.status_off
source: Off · Mac sleeps normally
zh_hans: 已关闭 · Mac 正常休眠

# awake.status_indefinite
source: On until turned off
zh_hans: 保持至手动关闭

# awake.status_until_format
source: On until %@
zh_hans: 保持至 %@

# awake.mode
source: Display behavior
zh_hans: 显示器行为

# awake.mode_allow_display_sleep
source: Allow display sleep
zh_hans: 允许显示器息屏

# awake.mode_keep_display_awake
source: Keep display awake
zh_hans: 保持显示器唤醒

# awake.duration
source: Duration
zh_hans: 持续时间

# awake.duration_5m
source: 5 minutes
zh_hans: 5 分钟

# awake.duration_10m
source: 10 minutes
zh_hans: 10 分钟

# awake.duration_15m
source: 15 minutes
zh_hans: 15 分钟

# awake.duration_30m
source: 30 minutes
zh_hans: 30 分钟

# awake.duration_1h
source: 1 hour
zh_hans: 1 小时

# awake.duration_2h
source: 2 hours
zh_hans: 2 小时

# awake.duration_5h
source: 5 hours
zh_hans: 5 小时

# awake.duration_indefinite
source: Indefinitely
zh_hans: 无限期

# awake.menu_bar_active
source: Stay Awake on
zh_hans: 保持唤醒已开启

# date.reset_unknown
source: Reset time unknown
zh_hans: 重置时间未知

# date.reset_today_format
source: Resets: Today %@
zh_hans: 重置：今天 %@

# date.reset_format
source: Resets: %@
zh_hans: 重置：%@

# date.updated_just_now
source: Updated just now
zh_hans: 刚刚更新

# date.updated_minutes_format
source: Updated %d min ago
zh_hans: %d 分钟前更新

# date.updated_hours_format
source: Updated %d hr ago
zh_hans: %d 小时前更新

# status.waiting
source: Waiting to refresh
zh_hans: 等待刷新

# status.refreshing
source: Refreshing
zh_hans: 正在刷新

# status.cached_format
source: Using cache · %@
zh_hans: 使用缓存 · %@

# empty.loading
source: Reading Codex quota…
zh_hans: 正在读取 Codex 额度…

# empty.failed
source: Quota unavailable
zh_hans: 暂时无法读取额度

# empty.antigravity_loading
source: Reading Antigravity quota…
zh_hans: 正在读取 Antigravity 额度…

# empty.antigravity_failed
source: Antigravity quota unavailable
zh_hans: 暂时无法读取 Antigravity 额度

# action.refresh
source: Refresh
zh_hans: 刷新

# action.settings
source: Settings
zh_hans: 设置

# action.refresh_now
source: Refresh Now
zh_hans: 立即刷新

# action.retry
source: Retry
zh_hans: 重试

# action.more
source: More
zh_hans: 更多

# action.check_updates_github
source: Check on GitHub
zh_hans: 前往 GitHub 检查更新

# action.quit
source: Quit QuotAI
zh_hans: 退出 QuotAI

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.menu_bar
source: Menu Bar
zh_hans: 菜单栏

# settings.tab.providers
source: Providers
zh_hans: 数据源与路径

# settings.tab.about
source: About
zh_hans: 关于

# settings.section.startup
source: Startup
zh_hans: 启动管理

# settings.section.refresh
source: Refresh & Sync
zh_hans: 刷新与调度

# settings.section.stay_awake
source: Stay Awake Default
zh_hans: 保持唤醒默认设置

# settings.launch_at_login
source: Launch at login
zh_hans: 登录时自动启动

# settings.launch_at_login_help
source: Automatically start QuotAI when you log in.
zh_hans: 在您登录此 Mac 时自动启动 QuotAI。

# settings.every_1_minute
source: Every 1 minute
zh_hans: 每 1 分钟

# settings.section.menu_bar_source
source: Source & Display
zh_hans: 数据源与显示

# settings.section.menu_bar_preview
source: Preview
zh_hans: 效果预览

# settings.menu_bar_preview_label
source: Live menu bar appearance:
zh_hans: 菜单栏实时效果：

# settings.section.codex_client
source: Codex CLI / Client
zh_hans: Codex 客户端 / CLI

# settings.section.antigravity_service
source: Antigravity Service
zh_hans: Antigravity 服务

# settings.enable_antigravity
source: Enable Antigravity integration
zh_hans: 启用 Antigravity 联动监控

# settings.enable_antigravity_help
source: Show Antigravity model quota alongside Codex when Antigravity is running.
zh_hans: 在 Antigravity 运行时同时显示其模型额度与切换器。

# settings.antigravity_not_installed
source: Not installed on this Mac
zh_hans: 未检测到本机安装 Antigravity

# settings.browse
source: Browse…
zh_hans: 浏览…

# settings.reset_default
source: Reset
zh_hans: 恢复默认

# settings.codex_status_verified
source: Executable verified
zh_hans: 已验证可执行文件

# settings.codex_status_not_found
source: Executable not found
zh_hans: 未找到可执行文件

# settings.codex_status_auto
source: Auto-detected
zh_hans: 自动检测已生效

# settings.antigravity_status_connected
source: Connected & Active
zh_hans: 服务已连接并活跃

# settings.antigravity_status_idle
source: Idle / Not Running
zh_hans: 未运行 / 等待 Antigravity 启动

# settings.antigravity_group_count_format
source: %d groups
zh_hans: %d 个模型组

# settings.app_subtitle
source: Codex, Claude Code & Antigravity Quotas
zh_hans: Codex、Claude Code 与 Antigravity 额度

# settings.check_updates
source: Check for Updates
zh_hans: 检查更新

# settings.github_repo
source: GitHub Repository
zh_hans: 开源项目主页

# settings.acknowledgements
source: Created with pair programming on macOS.
zh_hans: 基于 macOS 原生技术栈精心打造。

# settings.auto_refresh
source: Auto-refresh
zh_hans: 自动刷新

# settings.menu_bar_quota
source: Menu bar quota
zh_hans: 菜单栏额度

# settings.menu_bar_source
source: Menu bar source
zh_hans: 菜单栏来源

# settings.menu_bar_source_help
source: Choose one quota provider for the menu bar.
zh_hans: 为菜单栏选择一个额度来源。

# settings.antigravity_group
source: Antigravity group
zh_hans: Antigravity 额度组

# settings.antigravity_group_help
source: Antigravity keeps its model groups as separate quota pools.
zh_hans: Antigravity 的不同模型组使用彼此独立的额度池。

# settings.antigravity_unavailable
source: Unavailable
zh_hans: 暂不可用

# settings.menu_bar_windows
source: Menu bar windows
zh_hans: 菜单栏周期

# settings.menu_bar_quota_5h
source: 5h only
zh_hans: 仅显示 5h

# settings.menu_bar_quota_7d
source: 7d only
zh_hans: 仅显示 7d

# settings.menu_bar_quota_both
source: All available quotas
zh_hans: 全部可用额度

# settings.menu_bar_quota_help
source: Choose which quota windows appear in the menu bar.
zh_hans: 选择菜单栏中显示的额度周期。

# settings.every_5_minutes
source: Every 5 minutes
zh_hans: 每 5 分钟

# settings.every_10_minutes
source: Every 10 minutes
zh_hans: 每 10 分钟

# settings.every_15_minutes
source: Every 15 minutes
zh_hans: 每 15 分钟

# settings.codex_path
source: Codex path
zh_hans: Codex 路径

# settings.codex_path_help
source: Leave blank to find Codex automatically.
zh_hans: 留空时自动查找 Codex。

# settings.updates
source: Updates
zh_hans: 更新

# settings.version_format
source: Version %@ (%@)
zh_hans: 版本 %@（%@）

# settings.privacy_note
source: Codex cache and Claude reports stay on this Mac. Claude credentials and conversations are not read; Antigravity quota and authentication are not saved.
zh_hans: Codex 缓存和 Claude 报告仅保存在本机。不读取 Claude 凭据和对话；不保存 Antigravity 额度及认证信息。

# error.parser.missing_response
source: Codex did not return quota data.
zh_hans: Codex 没有返回额度数据。

# error.parser.server_format
source: Codex App Server returned an error: %@
zh_hans: Codex App Server 返回错误：%@

# error.parser.missing_limits
source: Codex returned no recognizable quota windows.
zh_hans: Codex 返回的数据中没有可识别的额度窗口。

# error.binary.invalid_path_format
source: The configured Codex path is not executable: %@
zh_hans: 设置的 Codex 路径不可执行：%@

# error.binary.not_found
source: Codex was not found on this Mac. Install or sign in to ChatGPT/Codex, or specify the Codex path in Settings.
zh_hans: 找不到本机 Codex。请安装或登录 ChatGPT/Codex，或在设置中指定 Codex 路径。

# error.client.launch_failed
source: Codex App Server could not start. Check the configured Codex path and CLI installation.
zh_hans: Codex App Server 启动失败。请检查配置的 Codex 路径及 CLI 安装。

# error.client.invalid_output
source: Codex returned unrecognized quota data.
zh_hans: Codex 返回了无法识别的额度数据。

# error.client.protocol_format
source: The Codex protocol response is incompatible (%@).
zh_hans: Codex 协议响应不兼容（%@）。

# error.client.network_unavailable
source: Codex could not connect to ChatGPT. Check this Mac’s network, proxy, or TLS certificate settings (%@).
zh_hans: Codex 无法连接 ChatGPT。请检查这台 Mac 的网络、代理或 TLS 证书设置（%@）。

# error.client.update_required
source: This Mac’s Codex version cannot provide quota data. Update ChatGPT or Codex CLI, then try again.
zh_hans: 这台 Mac 的 Codex 版本无法提供额度数据。请更新 ChatGPT 或 Codex CLI 后重试。

# error.client.chatgpt_login_required
source: Quota data requires a ChatGPT Codex login. Sign in with ChatGPT instead of an API key, then try again.
zh_hans: 额度数据需要使用 ChatGPT 登录 Codex。请改用 ChatGPT 登录而不是 API Key，然后重试。

# error.client.timeout
source: No quota response within 15 seconds
zh_hans: 15 秒内未收到额度响应

# error.antigravity.missing_response
source: Antigravity returned unrecognized quota data.
zh_hans: Antigravity 返回了无法识别的额度数据。

# error.antigravity.missing_groups
source: Antigravity returned no quota groups.
zh_hans: Antigravity 没有返回额度组。

# error.antigravity.missing_limits
source: Antigravity returned no recognizable quota windows.
zh_hans: Antigravity 返回的数据中没有可识别的额度周期。

# error.antigravity.not_running
source: Open Antigravity to read its quota.
zh_hans: 请先打开 Antigravity，再读取额度。

# error.antigravity.runtime_unavailable
source: Antigravity's local quota service is unavailable.
zh_hans: Antigravity 本地额度服务暂不可用。

# error.antigravity.quota_unavailable
source: Antigravity quota is temporarily unavailable.
zh_hans: Antigravity 额度暂时无法获取。

# error.antigravity.protocol_changed
source: This Antigravity version uses an unsupported quota format.
zh_hans: 当前 Antigravity 版本使用了尚未支持的额度格式。

# settings.section.token_activity
source: Token Activity Colors
zh_hans: Token 活跃度配色

# settings.token_theme_help
source: Applies to Codex token activity. Colors adapt to Light and Dark Mode.
zh_hans: 用于 Codex Token 活跃度，自动适配浅色与深色外观。

# token_theme.ocean
source: Ocean
zh_hans: 海蓝

# token_theme.emerald
source: Emerald
zh_hans: 翠绿

# token_theme.violet
source: Violet
zh_hans: 紫罗兰

# token_theme.amber
source: Amber
zh_hans: 琥珀

# claude.report.title
source: Local report
zh_hans: 本机报告

# claude.report.beijing
source: Beijing time
zh_hans: 北京时间

# claude.report.source_unknown
source: Source sampling time not provided
zh_hans: 源采样时间未提供

# claude.report.window_received_format
source: %@ received %@
zh_hans: %@ 收到于 %@

# claude.report.session
source: Session
zh_hans: 会话

# claude.report.session_format
source: Session %@
zh_hans: 会话 %@

# claude.report.select_session
source: Choose session
zh_hans: 选择会话

# claude.report.session_missing
source: Fixed session report unavailable
zh_hans: 固定会话报告不可用

# claude.report.session_missing_detail
source: Choose another session or Automatic below. Your fixed selection stays unchanged; reports are never merged.
zh_hans: 请在下方选择其他会话或自动模式。固定选择会保留，报告不会合并。

# claude.report.automatic
source: Auto · loaded reports
zh_hans: 自动 · 已载入报告

# claude.report.automatic_session_format
source: Auto · %@
zh_hans: 自动 · %@

# claude.report.pinned_format
source: Fixed %@
zh_hans: 固定 %@

# claude.report.pinned_missing_format
source: Fixed %@ · unavailable
zh_hans: 固定 %@ · 不可用

# claude.report.waiting
source: Waiting for Claude Code report
zh_hans: 等待 Claude Code 报告

# claude.report.waiting_detail
source: Normal Claude Code activity writes report JSON. Click Refresh to load local reports.
zh_hans: 正常使用 Claude Code 会生成报告 JSON。点击刷新载入本机报告。

# claude.report.connection_needed
source: Connection needs attention
zh_hans: 接入需要处理

# claude.report.stale
source: Report too old · waiting for new report
zh_hans: 报告已陈旧 · 等待新报告

# claude.report.reset_passed
source: Reset time passed · waiting for report
zh_hans: 已到重置时间 · 等待报告

# claude.report.reread_help
source: Load local report JSON; does not query limits
zh_hans: 载入本机报告 JSON，不查询额度

# claude.settings.section
source: Claude Code Reports
zh_hans: Claude Code 报告

# claude.settings.cli_available
source: Claude CLI available
zh_hans: Claude CLI 可用

# claude.settings.cli_unavailable
source: Claude CLI not found
zh_hans: 未找到 Claude CLI

# claude.settings.connect_title
source: Connect Claude Code reports?
zh_hans: 接入 Claude Code 报告？

# claude.settings.connect
source: Connect
zh_hans: 接入

# claude.settings.disable
source: Disable & Restore
zh_hans: 停用并恢复

# claude.settings.clear
source: Clear Reports
zh_hans: 清除报告

# claude.settings.report_scope
source: Local reports from one CLI session; not live account usage. Refresh loads local JSON without querying limits. Auto selects the latest loaded report. Each window's numbers are hidden when its value and reset time both stay unchanged for 30 minutes, or at reset time.
zh_hans: 显示一个 CLI 会话的本机报告，不代表实时账户用量。刷新只载入本机 JSON，不查询额度；自动模式选择最近已载入报告。每个窗口的数值和重置时间连续 30 分钟未变，或到重置时间后，隐藏数字。

# claude.settings.connect_confirmation_format
source: QuotAI will back up and modify %@ to run %@. Existing status-line output is preserved. Disable & Restore restores the original configuration when it still matches QuotAI's changes.
zh_hans: QuotAI 将备份并修改 %@，使用 %@。原状态栏输出保留；停用并恢复会在配置仍与 QuotAI 修改一致时恢复原配置。

# claude.status.waiting_report
source: Waiting for Claude Code report
zh_hans: 等待 Claude Code 报告

# claude.status.stale_report
source: Waiting for a new report
zh_hans: 等待新报告

# claude.status.recent_report
source: Local report
zh_hans: 本机报告

# claude.configuration.not_connected
source: Status-line reports are not connected
zh_hans: 尚未接入状态栏报告

# claude.configuration.connected
source: Status-line reports are connected
zh_hans: 状态栏报告已接入

# claude.configuration.disabled
source: Status-line reports are disabled
zh_hans: 状态栏报告已停用

# claude.configuration.helper_moved
source: QuotAI helper location changed; settings were left unchanged
zh_hans: QuotAI 辅助程序位置已变化，未改写配置

# claude.configuration.cli_missing
source: Claude CLI not found
zh_hans: 未找到 Claude CLI

# claude.configuration.synthetic_preview
source: Synthetic Claude Code preview
zh_hans: Claude Code 合成数据预览

# claude.error.invalid_settings
source: Claude Code settings.json is unreadable or invalid.
zh_hans: Claude Code settings.json 无法读取或格式无效。

# claude.error.unsupported_status_line
source: The existing statusLine is not a supported command; it was left unchanged.
zh_hans: 现有 statusLine 不是受支持的命令，未改写配置。

# claude.error.recursive_command
source: The existing status line references QuotAI's bridge; it was left unchanged.
zh_hans: 现有状态栏已引用 QuotAI 桥接，未改写配置。

# claude.error.invalid_state
source: The bridge restoration state is invalid; settings were left unchanged.
zh_hans: 桥接恢复信息无效，未改写配置。

# claude.error.settings_changed
source: Claude Code settings were changed by another process; QuotAI did not overwrite them.
zh_hans: Claude Code 配置已被其他进程修改，QuotAI 未覆盖它。

# claude.error.symbolic_link
source: Symbolic links are not supported for bridge configuration files.
zh_hans: 桥接配置文件不支持符号链接。

# claude.error.oversized_file
source: The bridge configuration file exceeds its size limit.
zh_hans: 桥接配置文件超过大小限制。

# claude.error.lock_timeout
source: The bridge file is busy; this operation was skipped.
zh_hans: 桥接文件正在使用中，本次操作已跳过。

# claude.error.invalid_helper
source: The standalone QuotAI status-line helper is missing or its location is unsupported.
zh_hans: QuotAI 独立状态栏辅助程序缺失，或所在位置不受支持。

# claude.error.invalid_reports
source: The local Claude Code reports are invalid or belong to another configuration.
zh_hans: 本机 Claude Code 报告无效，或属于另一份配置。

# action.cancel
source: Cancel
zh_hans: 取消

# status.stale
source: Not recently updated
zh_hans: 近期未更新

# date.reset_passed
source: Reset passed · waiting for new data
zh_hans: 已过重置时间 · 等待新数据

# claude.query.title
source: Claude usage
zh_hans: Claude 额度

# claude.query.cli_ready
source: Claude CLI detected; login is checked when you refresh.
zh_hans: 已找到 Claude CLI；刷新时检查登录与额度。

# claude.query.loading
source: Querying Claude usage…
zh_hans: 正在查询 Claude 额度…

# claude.query.waiting
source: Click Refresh to query Claude usage
zh_hans: 点击刷新查询 Claude 额度

# claude.query.waiting_detail
source: Runs the built-in /usage command once. No model response is generated.
zh_hans: 执行一次官方内置 /usage 命令，不生成模型回复。

# claude.query.reset_passed
source: Reset time passed · refresh usage
zh_hans: 窗口重置时间已过，请刷新

# claude.query.historical
source: Previous query · refresh to update
zh_hans: 上次查询结果，请刷新更新

# claude.query.completed
source: Claude usage updated
zh_hans: Claude 额度查询完成

# claude.query.cache_unreadable
source: Local query cache could not be read. Refresh to query again.
zh_hans: 本机查询缓存无法读取，请刷新重新查询。

# claude.query.cache_write_failed
source: Usage queried, but the local cache could not be saved.
zh_hans: 额度已查询，但本机缓存无法保存。

# claude.query.window_reset_format
source: %@ · reset time passed, refresh usage
zh_hans: %@ · 重置时间已过，请刷新

# claude.query.queried_format
source: Queried %@ · local Claude /usage
zh_hans: 查询于 %@ · 本机 Claude /usage

# claude.query.historical_detail
source: Previous query result · refresh to update
zh_hans: 显示上次查询结果，请刷新更新

# claude.query.source_detail
source: Query snapshot; source sampling time and account ID not provided
zh_hans: 查询结果快照；未提供源采样时间与账号标识

# claude.query.settings_detail
source: Refresh runs the local Claude /usage command once, without generating a model response. Startup only loads the last query. Old results are gray; a window's numbers disappear at reset. CLI handles its own login; QuotAI does not read credentials or conversations.
zh_hans: 刷新时执行一次本机 Claude /usage，不生成模型回复。启动仅载入上次查询；旧结果灰显，窗口重置后隐藏数字。CLI 自行处理登录，QuotAI 不读取凭据或对话。

# claude.query.disable
source: Disable
zh_hans: 停用

# claude.query.enable
source: Enable
zh_hans: 启用

# claude.query.clear
source: Clear Query Cache
zh_hans: 清除查询缓存

# claude.query.refresh_help
source: Query Claude usage once; no model response
zh_hans: 查询一次 Claude 额度，不生成模型回复

# claude.query.clock_changed
source: System time changed; refresh usage
zh_hans: 系统时间已变化，请刷新

# claude.query.error.cli_missing
source: Claude CLI not found. Install Claude Code, then refresh.
zh_hans: 未找到 Claude CLI，请安装 Claude Code 后刷新。

# claude.query.error.launch
source: Claude CLI could not start.
zh_hans: Claude CLI 无法启动。

# claude.query.error.timeout
source: Claude usage query timed out after 20 seconds. Try again.
zh_hans: Claude 额度查询超过 20 秒，请重试。

# claude.query.error.output
source: Claude /usage returned an unsupported format. Try refreshing again.
zh_hans: Claude /usage 返回了不支持的格式，请重新刷新。

# claude.query.error.output_limit
source: Claude /usage output exceeded the size limit.
zh_hans: Claude /usage 输出超过了大小限制。

# claude.query.error.reset_time
source: Claude /usage returned a reset time that could not be verified. Try refreshing again.
zh_hans: 无法确认 Claude /usage 返回的重置时间，请重新刷新。

# claude.query.no_active_quota
source: Claude returned no active quota with a reset time
zh_hans: Claude 暂未返回有效额度与重置时间

# claude.query.window_unavailable_format
source: %@ · no active reset time returned
zh_hans: %@ · 暂无有效重置时间

# claude.query.error.model
source: Claude did not return a local /usage result. This response was discarded.
zh_hans: Claude 未返回内置 /usage 结果，已丢弃该响应。

# claude.query.error.login
source: Sign in to Claude CLI with your subscription, then refresh.
zh_hans: 请使用订阅账号登录 Claude CLI 后刷新。

# claude.query.error.no_quota
source: Claude /usage returned no subscription limits. Check your CLI login and plan.
zh_hans: Claude /usage 未返回订阅额度，请检查 CLI 登录与套餐。

# claude.query.error.failed
source: Claude /usage failed. Check your CLI login and network, then refresh.
zh_hans: Claude /usage 查询失败，请检查 CLI 登录与网络后重试。
